<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BNPL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      #bnplButton {
        border: none;
        cursor: pointer;
        padding: 16px 28px;
        border-radius: 16px;
        background: linear-gradient(
          89.93deg,
          #fc96fc 0.08%,
          #959ef1 46.14%,
          #0dc9d5 99.97%
        );
        box-shadow: 0px 3px 15px 0px rgba(255, 255, 255, 0.64) inset;
        box-shadow: -2px -6px 15px 0px rgba(0, 0, 0, 0.15) inset;
      }

      #bnplButton > p {
        font-family: "Roboto", sans-serif;
        font-size: 25px;
        font-weight: 700;
        line-height: 20px;
        margin: 0;
        margin-bottom: 10px;
        color: #fff;
      }

      #bnplButton > span {
        font-family: "Roboto", sans-serif;
        font-size: 22px;
        font-weight: 500;
        line-height: 20px;
        margin: 0;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="bnplButton" id="bnplButton">
      <p>Купить в рассрочку</p>
      <span>0-0-4</span>
    </button>
  </body>
</html>
